
<!DOCTYPE html>
<html lang="en-US">
   <head>
        <meta charset="utf-8"/>
        <meta name="description" content="it rats yo"/>
        <title>it rats </title>
        <link rel="icon" type="image/x-icon"
        href="Asset/favicon.ico">
        <script src = "scripts/script.js"></script>
    
  <style>  
      body{background-color:blueviolet;} 
      ul{color:mediumspringgreen; 
      font-size:30px;background-image:url(Assets/Screenshot_20230528-160232-832.png);background-size:cover;} 
      h1,h2{border:5px solid violet; 
      padding-left:70px;padding-right:70px; margin-left:90px; margin-right:90px;color:mediumspringgreen;} 
      p{font-size:30px;color:mediumspringgreen;} 
      a:link{color:mediumspringgreen} #q1{background-color:pink;border:10px;border-style:groove;border-top-color:magenta;border-bottom-color:mediumspringgreen;border-left-color:magenta;border-right-color:mediumspringgreen;}
      #snek{color:red;}
    pre{color:magenta;margin-left:60px;}

   </style> 
  </head> 
 <body> 
  
 <h1>RATS</h1> 
     <a href="#q1">skip to da hard stuff! >:()</a> 
     <a href="maptest.html"></a>
 <a href="https://youtu.be/OlvF5LH1Kdg"><img src="https://cdn.britannica.com/26/65326-050-53232216/Norway-rat.jpg" title="click the rat for a secret" alt="pic of rat" style="width:400px;height:300px;float:left;"> </a>
 <br>
 <p style= "padding:10px;font-family:courier;"> A rat is neither good nor evil. It does what a rat has to do. -jo nesbø<p>
 <br>
 <h2><strong>RAT</strong></h2> 
 <pre> 
 There once was a <del>man</del><ins>rat</ins>, 
            from nantucket 
  Whose <del>dick</del><ins>tail</ins>,was so long 
            he could <del>suck</del><ins>crumpch</ins>it       
  He said with a grin, wiping <del>cum</del><ins>shmutz </ins>          
           from his chin   
   If my ear was a <del>cunt</del><ins><a href="https://en.m.wikipedia.org/wiki/Cheese" style="color:magenta;">cheese</a></ins> 
           I would <del>fuck</del><ins>monch</ins> it 
 </pre>
 <hr> 
 <p> look at him go :0 he a dancin' man! <img src="Assets/rat-dancing-rat.gif"
 alt="rat dancing" style="width:100px;height:100px;"></p>
 <hr> 
     <ul>  
 <li id="snek">rat</li> 
     <li>other rat</li> 
     <li>yet another rat</li> 
     <li>handgun</li> 
     </ul> 
         <form id="q1"> 
        <p>choose one of the following:</p> 
         
              <input type="checkbox" id="check1"> 
                  <lable for="check1" style="text-decoration:underline;font-size:20px;color:orange;"> i like rats</lable>              
               <input type="checkbox" id="check2"> 
                   <lable for="check2" style="text-decoration:line-through;font-size:20px;color:Orange;"> I do not like rats as i am evil</lable>                       
         </form> 
  <a href="https://en.wikipedia.org/wiki/Fancy_rat" style="background-color: magenta; 
   color: mediumspringgreen; 
   padding: 15px 25px; 
   text-align: center; 
   text-decoration: none; 
   display: inline-block;" 
 > for more info on these angelic creatures visit:</a> 
 <!-- the human race will be destroyed by capitalism--> 
 </body> 
 </html>
