
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <title>rat map </title>
        <style>
        </style>
    </head>
    <body>
       <p>pat the rat</p>
      <img src=https://m.media-amazon.com/images/M/MV5BOGM3N2YxODEtODdmYS00NzI2LWFkMjEtMGU5NTlhNDE3ZWVkXkEyXkFqcGdeQXVyMTQyMTMwOTk0._V1_.jpg usemap="#4fun">
   <map name="4fun">
       <area shape="circle" coords="706,1443,200" alt="you know what you did" href="https://youtu.be/DtUtbtuA_60">    </map>
    </body>
</html>
